{
  "name": "tranium-verse",
  "version": "1.0.0",
  "description": "TRANIUM VERSE - Strategy Hub Game for Farcaster Mini Apps",
  "scripts": {
    "dev": "python -m http.server 3000",
    "start": "python -m http.server 3000"
  },
  "keywords": ["farcaster", "miniapp", "game"],
  "license": "MIT"
}

